APP_NAME=Lumen
APP_ENV=local
APP_KEY=0WchEbCHsQTxt6gPAhO8j7uxxzhQXCWz
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=consulta-pessoa-fisica-eventos
DB_USERNAME=postgres
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_AUTH_BASE_URL=http://auth